2.assignment/projectRecord.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT record (head,team,abstract,deliverables)>
        <!ELEMENT head (firstColumn, secondColumn)>
            <!ELEMENT firstColumn (key, name, subname)>
                <!ELEMENT key (#PCDATA)>
                <!ELEMENT name (#PCDATA)>
                <!ELEMENT subname (#PCDATA)>
            <!ELEMENT secondColumn (beginDate, endDate, supervisor)>
                <!ELEMENT beginDate (#PCDATA)>
                <!ELEMENT endDate (#PCDATA)>
                <!ELEMENT supervisor (#PCDATA)>
        <!ELEMENT team (title,person+)>
            <!ELEMENT title (#PCDATA)>
            <!ELEMENT person (name,email)>
                <!ELEMENT email (#PCDATA)>
        <!ELEMENT abstract (title,body)>
            <!ELEMENT body (section+)>
                <!ELEMENT section (#PCDATA)>
             <!ELEMENT deliverables (title,deliverable+)>
                <!ELEMENT deliverable (#PCDATA)>